#container name
NAME_CONTAINER=name_container

#ENV for the wordpress access the database
WORDPRESS_DB_USER=tainacan
WORDPRESS_DB_PASSWORD=tainacan
WORDPRESS_DB_NAME=tainacan

#ENV for create database in mysql
MYSQL_ROOT_PASSWORD=tainacan
MYSQL_DATABASE=tainacan
MYSQL_USER=tainacan
MYSQL_PASSWORD=tainacan


CNT_BASE_PATH=.
